version: '3'

volumes:
  ark-data:

services:
  server:
    network_mode: "ark_cluster"
    restart: always
    container_name: ${COMPOSE_PROJECT_NAME}_server
    image: ghcr.io/eyeswatch/docker-ark-server:master
    # If you want to build from fresh source every "docker-compose up" ...
    # ... remove the "image:"-key and uncomment the following two lines:
    #build:
    #  context: ../.
    volumes:
      # # This setup is necessary if you have to download a non-anonymous appID/modID
      # ${STEAM_SESSION_VOLUME}:/home/steam/Steam
      - /srv/dev-disk-by-uuid-ea4ef1ad-63a0-493f-b10d-aa6b5b718b3b/appdata/Ark/thecenter:/app
    environment:
      # # This setup is necessary if you have to download a non-anonymous appID/modID
      #- STEAM_LOGIN=${STEAM_LOGIN}
      - SESSION_NAME=thecenter
      - SERVER_MAP=TheCenter
      - SERVER_PASSWORD=1802
      - ADMIN_PASSWORD=stefdu18
      - MAX_PLAYERS=5
      - UPDATE_ON_START=true
      - BACKUP_ON_STOP=true
      - PRE_UPDATE_BACKUP=true
      - WARN_ON_STOP=true
      - DISABLE_BATTLEYE=true
      - GAME_MOD_IDS=1591643730,2376943369,1404697612,731604991,895711211,1428596566,1609138312,2121213202,902616446,761535755,893834064
      - ARKCLUSTERID=eyeswatch1802
      - GAME_CLIENT_PORT=7783 
      - UDP_SOCKET_PORT=7784  
      - RCON_PORT=33030 
      - SERVER_LIST_PORT=33025
    ports:
      # Port for connections from ARK game client
      - "7783:7783/udp"
      # Raw UDP socket port (always Game client port +1
      - "7784:7784/udp"
      # RCON management port
      - "33030:33030/tcp"
      # Steam's server-list port
      - "33025:33025/udp"
